{
  "id": "ssh-terminal",
  "name": "SSH Terminal",
  "version": "0.3.8",
  "minAppVersion": "1.8.7",
  "description": "Interactive SSH terminals embedded in Markdown documents.",
  "author": "zhouzechen",
  "isDesktopOnly": true
}
